@import "config";
@import "utilities";
@import "item_grid";

// general styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

//logo
#logo {
  width: 129px;
  height: 50px;
  color: #fff;
  text-transform: uppercase;
  margin-top: 5px;
}

//main nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  #logo_link:hover {
    border: none;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

.txt-type {
  color: $main-color;
}

// Header
#header {
  //header home
  &-home {
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    color: #fff;

    //header content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }

  //header inner
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

// Home sections
#home {
  // home section A
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
    .learn {
      color: #333;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: underline;
      font-weight: bold;
      color: $link;
    }
  }
  // Home section B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }
        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem;

        &:nth-child(odd) {
          background-color: $light-color;
        }
        &:nth-child(even) {
          background-color: $medium-color;
        }
      }
    }
  }
  //Home section C
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
      text-align: center;

      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        color: set-text-color($main-color);
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }

      &-icon {
        border-radius: 50%;
        background: $dark-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;

        &:hover {
          background: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }
    }
  }
}

//About section
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        "bioimage bio bio"
        "aw1 aw2 aw3";
      gap: 1.2rem;
    }

    //grid areas
    .bio-image {
      grid-area: bioimage;
    }

    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
      p {
        text-align: left;
        margin-top: 4px;

        a {
          font-weight: bold;
          font-size: 20px;

          &:hover {
            color: $main-color;
          }
        }
      }
      ul {
        text-align: left;
        list-style: disc;
        font-weight: bold;
        margin-left: 2rem;
        margin-top: 5px;
        margin-top: 5px;
      }
    }

    .award {
      &-1 {
        grid-area: aw1;

        .fas {
          color: $main-color;
          margin: 1rem;
        }
      }
      &-2 {
        grid-area: aw2;

        .fas {
          color: $main-color;
          margin: 1rem;
        }
      }
      &-3 {
        grid-area: aw3;

        .fas {
          color: $main-color;
          margin: 1rem;
        }
      }
    }
  }

  &-b {
    .skillz {
      display: flex;
      justify-content: space-between;

      .progress {
        overflow: hidden;
        height: 20px;
        background: $medium-color;
        border-radius: 5px;
        margin-bottom: 0.6rem;
        width: 600px;

        div {
          height: 100%;
          color: #fff;
          text-align: center;
          background: $main-color;
        }
      }
    }
  }

  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;

      img {
        width: 70%;
      }
    }
  }

  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0.5rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }
}

//contact page
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      gap: 1.2rem;
      margin-bottom: 1.2rem;

      //Grid areas
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }

    button[type="submit"] {
      width: 10%;
      height: 30%;
      border-radius: 30px;
      margin-top: -70px;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  &-c {
    h1 {
      font-size: 4rem;
    }
  }
}

#netflix_body {
  h2 {
    margin-top: 4rem;
  }
  strong {
    color: $main-color;
  }

  div:nth-child(2) {
    margin-bottom: 7rem;
  }

  img {
    margin-top: 3rem;
  }

  a {
    transition: all 0.5s;

    &:hover {
      text-decoration: underline;
      color: $medium-color;
    }
  }
}

#codecast_body {
  .section-title {
    margin-top: 4rem;
  }
  .codecast_title {
    margin: 3rem 0 1rem 0;
  }
  strong {
    color: $main-color;
  }
  .codecast_text strong {
    color: #000;
  }

  ul {
    list-style: disc;
    margin-left: 3rem;

    li {
      font-size: 18px;
      color: $dark-color;
    }
  }

  div:nth-child(2) {
    margin-bottom: 7rem;
  }

  img {
    margin-top: 3rem;
  }

  a {
    transition: all 0.5s;

    &:hover {
      text-decoration: underline;
      color: $medium-color;
    }
  }
}

#prime_gaming_body {
  .section-title {
    margin-top: 4rem;
  }
  strong {
    color: $main-color;
  }

  div:nth-child(2) {
    margin-bottom: 7rem;
  }

  img {
    margin-top: 3rem;
  }

  a {
    transition: all 0.5s;

    &:hover {
      text-decoration: underline;
      color: $main-color;
    }
  }
  .bold {
    font-weight: bold;
    margin-bottom: -3px;
  }
}

a {
  transition: all 0.5s;
  &:hover {
    color: $main-color;
  }
  #back-arrow {
    display: inline-block;
    margin: 4rem 0 0 8rem;
    font-size: 1.5rem;
    i {
      margin-right: 3px;
    }
  }
}

//footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 10rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: inherit;
    align-items: center;

    .titre {
      font-weight: bold;
      margin-bottom: 10px;
    }

    li {
      margin-bottom: 5px;
    }
    a {
      color: #fff;
      transition: all 0.5s;

      &:hover {
        color: $main-color;
      }
    }

    .social {
      .fab {
        margin-right: 1rem;
        border: 2px #fff solid;
        border-radius: 50%;
        height: 20px;
        width: 20px;
        line-height: 20px;
        text-align: center;
        padding: 0.5rem;
        transition: all 0.5s;
        &:hover {
          background: $main-color;
        }
      }
      a {
        color: #fff;
      }
    }
  }
}

// Import Media Queries
@import "media";
