.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background-color: #f4f4f4;
  border-radius: 30px;
  font-weight: bold; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00;
  color: #000; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-main {
  background: #ffbc00;
  color: #fff; }

.bg-medium {
  background: #ccc;
  color: #000; }

.bg-dark {
  background: #333;
  color: #fff; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  gap: 0.1rem; }
  .items a {
    color: #fff; }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden; }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover::after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
    .item-image img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      line-height: 0; }
  .item-image::before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin-top: 5px; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

.photography_items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  gap: 0.2rem;
  margin-top: 6rem; }

.photography_item {
  position: relative;
  overflow: hidden; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 129px;
  height: 50px;
  color: #fff;
  text-transform: uppercase;
  margin-top: 5px; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav #logo_link:hover {
    border: none; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #ffbc00; }

.txt-type {
  color: #ffbc00; }

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00; }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }
  #home-a .specials .fas {
    color: #ffbc00;
    padding-bottom: 0.4rem; }

#home-a .learn {
  color: #333;
  text-decoration: underline; }

#home-a a:hover {
  text-decoration: underline;
  font-weight: bold;
  color: #666; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-b .stats div {
    padding: 3rem; }
    #home-b .stats div:nth-child(odd) {
      background-color: #f4f4f4; }
    #home-b .stats div:nth-child(even) {
      background-color: #ccc; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  text-align: center; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background: #ffbc00;
    color: #fff;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s; }
  #home-c .process-icon {
    border-radius: 50%;
    background: #333;
    color: #fff;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s; }
    #home-c .process-icon:hover {
      background: #ffbc00;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      #home-c .process-icon:hover .process-step {
        background: #333;
        color: #fff; }

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio"
 "aw1 aw2 aw3";
  gap: 1.2rem; }

#about-a .bio-image {
  grid-area: bioimage; }

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 0.8rem; }
  #about-a .bio p {
    text-align: left;
    margin-top: 4px; }
    #about-a .bio p a {
      font-weight: bold;
      font-size: 20px; }
      #about-a .bio p a:hover {
        color: #ffbc00; }
  #about-a .bio ul {
    text-align: left;
    list-style: disc;
    font-weight: bold;
    margin-left: 2rem;
    margin-top: 5px;
    margin-top: 5px; }

#about-a .award-1 {
  grid-area: aw1; }
  #about-a .award-1 .fas {
    color: #ffbc00;
    margin: 1rem; }

#about-a .award-2 {
  grid-area: aw2; }
  #about-a .award-2 .fas {
    color: #ffbc00;
    margin: 1rem; }

#about-a .award-3 {
  grid-area: aw3; }
  #about-a .award-3 .fas {
    color: #ffbc00;
    margin: 1rem; }

#about-b .skillz {
  display: flex;
  justify-content: space-between; }
  #about-b .skillz .progress {
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 0.6rem;
    width: 600px; }
    #about-b .skillz .progress div {
      height: 100%;
      color: #fff;
      text-align: center;
      background: #ffbc00; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem; }
  #about-c .about-logos img {
    width: 70%; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem; }
  #about-d .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-d .testimonials p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem; }
  #about-d .testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email"
 "subject phone"
 "message message";
  gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type="submit"] {
  width: 10%;
  height: 30%;
  border-radius: 30px;
  margin-top: -70px; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c h1 {
  font-size: 4rem; }

#netflix_body h2 {
  margin-top: 4rem; }

#netflix_body strong {
  color: #ffbc00; }

#netflix_body div:nth-child(2) {
  margin-bottom: 7rem; }

#netflix_body img {
  margin-top: 3rem; }

#netflix_body a {
  transition: all 0.5s; }
  #netflix_body a:hover {
    text-decoration: underline;
    color: #ccc; }

#codecast_body .section-title {
  margin-top: 4rem; }

#codecast_body .codecast_title {
  margin: 3rem 0 1rem 0; }

#codecast_body strong {
  color: #ffbc00; }

#codecast_body .codecast_text strong {
  color: #000; }

#codecast_body ul {
  list-style: disc;
  margin-left: 3rem; }
  #codecast_body ul li {
    font-size: 18px;
    color: #333; }

#codecast_body div:nth-child(2) {
  margin-bottom: 7rem; }

#codecast_body img {
  margin-top: 3rem; }

#codecast_body a {
  transition: all 0.5s; }
  #codecast_body a:hover {
    text-decoration: underline;
    color: #ccc; }

#prime_gaming_body .section-title {
  margin-top: 4rem; }

#prime_gaming_body strong {
  color: #ffbc00; }

#prime_gaming_body div:nth-child(2) {
  margin-bottom: 7rem; }

#prime_gaming_body img {
  margin-top: 3rem; }

#prime_gaming_body a {
  transition: all 0.5s; }
  #prime_gaming_body a:hover {
    text-decoration: underline;
    color: #ffbc00; }

#prime_gaming_body .bold {
  font-weight: bold;
  margin-bottom: -3px; }

a {
  transition: all 0.5s; }
  a:hover {
    color: #ffbc00; }
  a #back-arrow {
    display: inline-block;
    margin: 4rem 0 0 8rem;
    font-size: 1.5rem; }
    a #back-arrow i {
      margin-right: 3px; }

#main-footer {
  background: #333;
  color: #fff;
  height: 10rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: inherit;
    align-items: center; }
    #main-footer .footer-content .titre {
      font-weight: bold;
      margin-bottom: 10px; }
    #main-footer .footer-content li {
      margin-bottom: 5px; }
    #main-footer .footer-content a {
      color: #fff;
      transition: all 0.5s; }
      #main-footer .footer-content a:hover {
        color: #ffbc00; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;
      transition: all 0.5s; }
      #main-footer .footer-content .social .fab:hover {
        background: #ffbc00; }
    #main-footer .footer-content .social a {
      color: #fff; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; }
  #about-b .skillz {
    flex-wrap: wrap; }
    #about-b .skillz .part1 .progress {
      width: 100%;
      display: block; }
    #about-b .skillz .part2 .progress {
      width: 100%;
      display: block; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr; }
  #home-a .specials div {
    border-bottom: solid 2px #f4f4f4;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #home-b .stats div {
    padding: 2rem 0 1rem 0; }
  #about-a .about-info {
    grid-template-areas: "bioimage"
 "bio"
 "aw1"
 "aw2"
 "aw3"; }
  #about-b .skillz {
    flex-wrap: wrap; }
    #about-b .skillz .part1 .progress {
      width: 100%;
      display: block; }
    #about-b .skillz .part2 .progress {
      width: 100%;
      display: block; }
  #about-c {
    display: none; }
  #contact-a .text-fields {
    grid-template-areas: "name"
 "subject"
 "email"
 "phone"
 "message";
    border-right: dotted 1px #f4f4f4; }
  #contact-b .contact-info div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid; }
    #contact-b .contact-info div:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: none; }
  #contact-c h1 {
    font-size: 2rem; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; }
  #main-footer .footer-content {
    flex-direction: column;
    padding: 1rem;
    height: 5rem;
    flex-wrap: wrap; } }

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem; } }
